<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Details</title>
</head>
<body>
    <div>
    <a href=""><img src="./doc/Sample/IMG-20230123-WA0007.jpg" alt="" height="200 px" width="200 px">https://www.google.com</a>

    <table>
        <h3>A sweeping roaster </h3>
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <td>Age</td>
            <th>Gender</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>zay@gmail</td>
            <td>64383536</td>
            <td>28 years</td>
            <td>male</td>
            <td>Nigeria<td>
        </tr>
        <tr>
            <td>2</td>
            <td>Celeb</td>
            <td>bzy@gmail.com</td>
            <td>tr5356476</td>
            <td>40 years</td>
            <td>male</td>
            <td>Zambia</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Celeb</td>
            <td>ghhfh@yahoo.com</td>
            <td>uytryugi<td>
            <td>39years</td>
            <td>Female</td>
            <td>Uk</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mary</td>
            <td>64r5tdtf@g.mail</td>
            <td>gyrt75467</td>
            <td>23 years</td>
            <td>female</td>
            <td>spain</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Gabriel</td>
            <td>daffsd@gmail.com</td>
            <td>w55tyegdy</td>
            <td>30 years</td>
            <td>male</td>
            <td>Russia</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Paul</td>
            <td>free@gmail.com</td>
            <td>ytyg777</td>
            <td>35 years</td>
            <td>male</td>
            <td>England</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Progress</td>
            <td>rghg@gmail.com</td>
            <td>656tt67</td>
            <td>20 years</td>
            <td>male</td>
            <td>France</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Winefred</td>
            <td>wini@gmail,com</td>
            <td>456r676</td>
            <td>24 years</td>
            <td>female</td>
            <td>Nigeria</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Thema</td>
            <td>tma@gmail.com</td>
            <td>r565f65</td>
            <td>22 years</td>
            <td>females</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Faith</td>
            <td>Ehyy@yahoo.com</td>
            <td>5756rf7r</td>
            <td>19 years</td>
            <td>Female</td>
            <td>Togo</td>
        </tr>
    </table>
    </div>
</body>
</html>